spring.application.name=com.jpa.example

#spring datasource properties

spring.datasource.url=jdbc:mysql://localhost:3306/jb2404
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/jb2404
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

# none: hibernate will not manage schema
# validate: hibernate will validate the schema
# update: hibernate will modify the schema but will not drop the schema
# create: hibernate will create everytime the schema
# create-drop: hibernate will create everytime the schema but drop on shutdown

#spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Set logging level for the entire application
logging.level.root=INFO

# Set logging level for specific packages
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.myapp=TRACE


